{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAFAA;Initial Catalog=SignalR;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "t+sJjvNmXKYgHKkoZEQWEggJrkYg34iB2UiEN+WaEJFlLXeT0Uu68lxM89pc+O5/CpT3wUrkcIJbis0spjLXzA==",
    "Issuer": "SignalR",
    "Audience": "SignalRUsers",
    "ExpiresInMinutes": 60
  }

}
